.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px auto;
  gap: 5%;
  height: 100vh;
}

.header {
  grid-row: 1/2;
  grid-column: 1/-1;
  background-color: #000000b5;
  box-shadow: 0 2px 5px 1px #0000007a;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .logo {
    color: #fff;
    font-style: oblique;
  }
  .shopping-bag {
    position: relative;

    .total-items {
      position: absolute;
      top: -10px;
      right: -5px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #111010e0;
    }
    svg {
      color: #ffffffa6;
      transform: scale(2);
    }
  }
}

.card {
  grid-column: 2/3;
  margin-bottom: 15%;

  &__body {
    // border: 1px solid;
    padding: 0 5%;

    .item {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 5%;

      &__details {
        display: flex;
        align-items: center;

        img {
          max-height: 100px;
          max-width: 50px;
        }

        .about-item {
          margin-left: 5%;

          &__name {
            margin-bottom: 0;
            letter-spacing: 2px;
            text-transform: capitalize;
          }

          &__price {
            margin: 0;
            font-weight: 500;
            text-transform: capitalize;
          }

          &__btn {
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            margin: 5% 0;
            color: chocolate;
          }
        }
      }

      &__count {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: space-evenly;

        svg {
          cursor: pointer;
        }

        span {
          margin-right: 3%;
        }
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
}
